map_rows=30
map_cols=100
status_rows=10
status_cols=100 
time_limit_ms=100000
star_quota=10
hunter_spawn_rate=15
hunter_type_count=6
seed=10
max_speed=50
delta_speed=10
min_speed=100
damage_over_time_mult=4
score_time_bias=2
score_star_bias=4
max_enemys=10000
star_spawn_chance=10
base_score=10

hunter_1_width=1
hunter_1_height=2
hunter_1_speed_x=2
hunter_1_speed_y=1
hunter_1_bounces=4
hunter_1_damage=10
hunter_1_color=5
hunter_1_dash_limit=1
hunter_1_base_dash_sleep_time=6
hunter_1_left= <<
hunter_1_right=>>
hunter_1_up=^|
hunter_1_down=|v

hunter_2_width=2
hunter_2_height=1
hunter_2_speed_x=2
hunter_2_speed_y=1
hunter_2_bounces=5
hunter_2_damage=10
hunter_2_color=2
hunter_2_dash_limit=1
hunter_2_base_dash_sleep_time=5
hunter_2_left=<-
hunter_2_right=->
hunter_2_up=^^
hunter_2_down=vv

hunter_3_width=1
hunter_3_height=3
hunter_3_speed_x=1
hunter_3_speed_y=1
hunter_3_bounces=5
hunter_3_damage=10
hunter_3_color=3
hunter_3_dash_limit=1
hunter_3_base_dash_sleep_time=4
hunter_3_left=<<<
hunter_3_right=>>>
hunter_3_up=^||
hunter_3_down=||v

hunter_4_width=3
hunter_4_height=1
hunter_4_speed_x=1
hunter_4_speed_y=1
hunter_4_bounces=4
hunter_4_damage=10
hunter_4_color=4
hunter_4_dash_limit=1
hunter_4_base_dash_sleep_time=6
hunter_4_left=<--
hunter_4_right=-->
hunter_4_up=^^^
hunter_4_down=vvv

hunter_5_width=2
hunter_5_height=2
hunter_5_speed_x=1
hunter_5_speed_y=1
hunter_5_bounces=5
hunter_5_damage=10
hunter_5_color=5
hunter_5_dash_limit=1
hunter_5_base_dash_sleep_time=5
hunter_5_left=<-<-
hunter_5_right=->->
hunter_5_up=^^||
hunter_5_down=||vv

hunter_6_width=5
hunter_6_height=1
hunter_6_speed_x=2
hunter_6_speed_y=2
hunter_6_bounces=4
hunter_6_damage=10
hunter_6_color=6
hunter_6_dash_limit=1
hunter_6_base_dash_sleep_time=4
hunter_6_left=<----
hunter_6_right=---->
hunter_6_up=^^^^^
hunter_6_down=vvvvv

player_width=3
player_height=3
player_speed_x=2
player_speed_y=1
player_color=7
player_life_force=100
player_base_taxi_cooldown=50
player_blink_tick_ratio=4
player_left=./.<--.\.
player_right=.\.-->./.
player_up=.^./|\.|.
player_down=.|.\|/.v.
player_left_blink=.-.<##.-.
player_right_blink=.-.##>.-.
player_up_blink=.^.|#|.#.
player_down_blink=.#.|#|.v.